# Backend API URL
API_BASE_URL=http://localhost:8080/api
#EXPO_PUBLIC_API_BASE_URL=http://localhost:8000/api
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.2:8000/api

# Firebase Config (replace with your actual values)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDuoa69Y4WoPDuXAz0jpjm4r4qkVU0BX88
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=identifyhub.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=identifyhub
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=identifyhub.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=495981396951
EXPO_PUBLIC_FIREBASE_APP_ID=1:495981396951:web:4f0e5cb9a4678feedf8192

# Face Recognition Settings
FACE_MATCH_THRESHOLD=0.85

